NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-ap-northeast-1.graphcms.com/v2/ckvsdbgmc0v5m01xse8q8bdpe/master

REACT_APP_FIREBASE_API_KEY=AIzaSyC--XfK5AVbngZIiGUmPs4iuVwrqk4iuyo
REACT_APP_FIREBASE_AUTH_DOMAIN=oxygen-pro.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oxygen-pro
REACT_APP_FIREBASE_STORAGE_BUCKET=oxygen-pro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=689719784704
REACT_APP_FIREBASE_APP_ID=1:689719784704:web:ad4c3c72247a9930c96fe5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-65RVP0Z5NL